# learning-practice

./: pom.xml
src/main/java/com/home/basic/annotation/: Car.java  CarAnnotation.java  CarLoading.java
src/main/java/com/home/basic/concurrent/: DeadLock.java  RateLimiterDemo.java  WaitNofity.java  WaitNotify.java
src/main/java/com/home/basic/container/: HashCode.java  HashMapApp.java
src/main/java/com/home/basic/distributed/: ObjectId.java  ObjectIdTest.java  RedisDistributedLock.java
src/main/java/com/home/basic/encrypt/: AzureSAS.java  GzipUtil.java  RSAUtil.java  gzip-file
src/main/java/com/home/basic/io/: FileCopyPerformance.java
src/main/java/com/home/basic/io/netty/: NettyFileServer.java
src/main/java/com/home/basic/io/tcp/: GetChannel.java  NIOFileClient.java  NIOFileServer.java  OIOFileClient.java  OIOFileServer.java  result
src/main/java/com/home/basic/kafka/: KafkaApplication.java
src/main/java/com/home/basic/kafka/common/: Foo1.java  Foo2.java
src/main/java/com/home/basic/kafka/controller/: KafkaController.java
src/main/java/com/home/basic/logging/: Log.java  LogException.java  LogFactory.java  Test.java
src/main/java/com/home/basic/logging/impl/: Log4jImpl.java  StdOutImpl.java
src/main/java/com/home/basic/mybatis/: TestMain.java  User.java  UserDao.java
src/main/java/com/home/basic/mybatis/config/: conf.xml  user.sql
src/main/java/com/home/basic/nio/: FileRead.java
src/main/java/com/home/basic/pattern/adapter/: Adaptee.java  Adapter.java  AdpaterTest.java  Target.java
src/main/java/com/home/basic/pattern/proxy/: MonitorUtil.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java
src/main/java/com/home/basic/pattern/singleton/: DoubleCheckSingleton.java  EnumSingleton.java
src/main/java/com/home/basic/rabbitmq/: RabbitDemoApplication.java
src/main/java/com/home/basic/rabbitmq/config/: ProducerConfig.java
src/main/java/com/home/basic/rabbitmq/controller/: HelloController.java  MessageController.java
src/main/java/com/home/basic/rabbitmq/service/: ProducerService.java
src/main/java/com/home/basic/redis/: RedisNoLock.java  RedisTest.java
src/main/java/com/home/basic/sharding/: MainApp.java
src/main/java/com/home/basic/sorting/: Sort.java
src/main/java/com/home/basic/spring/copy/: ClassPathXMLApplicationContext.java  Student.java  StudentService.java  Test.java
src/main/resources/: application.properties  application.xml
src/main/resources/mybatis/: conf.xml  user-mapper.xml
