#context.listener.classes=com.home.basic.ApplicationEventListener
#rabbit MQ configuration
spring.rabbitmq.host=192.168.153.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
queue.name=demo-queue
exchange.name=demo-exchange
routing.key=demo-key
#Kafka configuration
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=192.168.153.11:9092